<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/thirdlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f3"
            android:padding="20dp" />

        <TextView
            android:id="@+id/backgroundthing"
            android:layout_width="220dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />

    </RelativeLayout>


</LinearLayout>